<!DOCTYPE html>
<html>
<head>
    <!-- 
        Site by
        Hans Shmercek 2018
        www.hanstercek.com
     -->
    <meta charset="utf-8">
    <title>Ellie Gan</title>
    <meta name="description" content="Ellie Gan works on Digital Strategy and Innovation for Juice Press and has a passion for consumer brands & products." />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Archivo+Black|Archivo+Narrow:400i|Oswald:500|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body class="faded">
    <div id="content-wrapper">
    <section id="main-content">
        <h1><span class="em">Ellie Gan</span></h1>
        <p>
            I run digital strategy at <a target="_blank" href="https://juicepress.com/">Juice Press</a>, a department I created to enhance marketing strategy through strong data capture. <br />
            While here, I've built out a robust marketing tech stack to enhance business strategy and innovation. I've created assets like their <a target="_blank" href="https://juicepress.com/">website</a> and Loyalty Program. </br>
        
        <br />
            I founded <a target="_blank" href="casperandcoal.com">Casper & Coal</a>, a DTC brand, to get hands on experience devloping a business and product line. 
            <div id="links">Find me on <a href="https://www.linkedin.com/in/ellie-gan-911431b2/" target="_blank">LinkedIn</a>!</div>
        </p>
    </section>

        <!-- <div id="cord"><div id="hook"></div></div> -->
    <div class="photo">
        <img src="ellie2.png" />
        <div class="eye"></div>
        <div class="eye"></div>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
